{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": [
      "@nuxt/devtools-kit"
    ]
  },
  "exclude": [
    "./client"
  ]
}
